<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if  ${1:condition} %}
 ${2:what to do}
{% else %}
 ${3:what to do else}
{% endif %}</string>
	<key>name</key>
	<string>if...else...</string>
	<key>scope</key>
	<string>text.html.liquor</string>
	<key>tabTrigger</key>
	<string>lif</string>
	<key>uuid</key>
	<string>F719E3C3-F6DC-4D6E-AFEE-DBA9B0F511C5</string>
</dict>
</plist>
